Oracion 1
	Id: {1} 	Texto: {En}	->	Lexema: {en}
	Id: {2} 	Texto: {un}	->	Lexema: {uno}
	Id: {3} 	Texto: {pueblecito}	->	Lexema: {pueblecito}
	Id: {4} 	Texto: {perdido}	->	Lexema: {perdido}
	Id: {5} 	Texto: {entre}	->	Lexema: {entre}
	Id: {6} 	Texto: {las}	->	Lexema: {el}
	Id: {7} 	Texto: {montañas}	->	Lexema: {montaña}
	Id: {8} 	Texto: {,}	->	Lexema: {,}
	Id: {9} 	Texto: {vivía}	->	Lexema: {vivir}
	Id: {10} 	Texto: {un}	->	Lexema: {uno}
	Id: {11} 	Texto: {humilde}	->	Lexema: {humilde}
	Id: {12} 	Texto: {carpintero}	->	Lexema: {carpintero}
	Id: {13} 	Texto: {a}	->	Lexema: {a}
	Id: {14} 	Texto: {el}	->	Lexema: {el}
	Id: {15} 	Texto: {que}	->	Lexema: {que}
	Id: {16} 	Texto: {todos}	->	Lexema: {todo}
	Id: {17} 	Texto: {conocían}	->	Lexema: {conocer}
	Id: {18} 	Texto: {como}	->	Lexema: {como}
	Id: {19} 	Texto: {Geppetto}	->	Lexema: {Geppetto}
	Id: {20} 	Texto: {.}	->	Lexema: {.}

Oracion 2
	Id: {1} 	Texto: {Eran}	->	Lexema: {ser}
	Id: {2} 	Texto: {tantas}	->	Lexema: {tanto}
	Id: {3} 	Texto: {las}	->	Lexema: {el}
	Id: {4} 	Texto: {ganas}	->	Lexema: {gana}
	Id: {5} 	Texto: {de}	->	Lexema: {de}
	Id: {6} 	Texto: {tener}	->	Lexema: {tener}
	Id: {7} 	Texto: {un}	->	Lexema: {uno}
	Id: {8} 	Texto: {hijo}	->	Lexema: {hijo}
	Id: {9} 	Texto: {que}	->	Lexema: {que}
	Id: {10} 	Texto: {se}	->	Lexema: {él}
	Id: {11} 	Texto: {hizo}	->	Lexema: {hacer}
	Id: {12} 	Texto: {un}	->	Lexema: {uno}
	Id: {13} 	Texto: {muñeco}	->	Lexema: {muñeco}
	Id: {14} 	Texto: {de}	->	Lexema: {de}
	Id: {15} 	Texto: {madera}	->	Lexema: {madera}
	Id: {16} 	Texto: {de}	->	Lexema: {de}
	Id: {17} 	Texto: {pino}	->	Lexema: {pino}
	Id: {18} 	Texto: {a}	->	Lexema: {a}
	Id: {19} 	Texto: {el}	->	Lexema: {el}
	Id: {20} 	Texto: {cual}	->	Lexema: {cual}
	Id: {21} 	Texto: {llamó}	->	Lexema: {llamar}
	Id: {22} 	Texto: {Pinocho}	->	Lexema: {Pinocho}
	Id: {23} 	Texto: {.}	->	Lexema: {.}

Oracion 3
	Id: {1} 	Texto: {Era}	->	Lexema: {ser}
	Id: {2} 	Texto: {tan}	->	Lexema: {tanto}
	Id: {3} 	Texto: {perfecto}	->	Lexema: {perfecto}
	Id: {4} 	Texto: {que}	->	Lexema: {que}
	Id: {5} 	Texto: {parecía}	->	Lexema: {parecer}
	Id: {6} 	Texto: {un}	->	Lexema: {uno}
	Id: {7} 	Texto: {niño}	->	Lexema: {niño}
	Id: {8} 	Texto: {de}	->	Lexema: {de}
	Id: {9} 	Texto: {verdad}	->	Lexema: {verdad}
	Id: {10} 	Texto: {.}	->	Lexema: {.}

Oracion 4
	Id: {1} 	Texto: {Por}	->	Lexema: {por}
	Id: {2} 	Texto: {encantamiento}	->	Lexema: {encantamiento}
	Id: {3} 	Texto: {cobró}	->	Lexema: {cobrar}
	Id: {4} 	Texto: {vida}	->	Lexema: {vida}
	Id: {5} 	Texto: {y}	->	Lexema: {y}
	Id: {6} 	Texto: {Geppetto}	->	Lexema: {Geppetto}
	Id: {7} 	Texto: {lloró}	->	Lexema: {llorar}
	Id: {8} 	Texto: {de}	->	Lexema: {de}
	Id: {9} 	Texto: {emoción}	->	Lexema: {emoción}
	Id: {10} 	Texto: {adoptando}	->	Lexema: {adoptar}
	Id: {11} 	Texto: {le}	->	Lexema: {él}
	Id: {12} 	Texto: {como}	->	Lexema: {como}
	Id: {13} 	Texto: {a}	->	Lexema: {a}
	Id: {14} 	Texto: {un}	->	Lexema: {uno}
	Id: {15} 	Texto: {hijo}	->	Lexema: {hijo}
	Id: {16} 	Texto: {.}	->	Lexema: {.}

Oracion 5
	Id: {1} 	Texto: {Pero}	->	Lexema: {pero}
	Id: {2} 	Texto: {el}	->	Lexema: {el}
	Id: {3} 	Texto: {día}	->	Lexema: {día}
	Id: {4} 	Texto: {que}	->	Lexema: {que}
	Id: {5} 	Texto: {llegó}	->	Lexema: {llegar}
	Id: {6} 	Texto: {el}	->	Lexema: {el}
	Id: {7} 	Texto: {circo}	->	Lexema: {circo}
	Id: {8} 	Texto: {a}	->	Lexema: {a}
	Id: {9} 	Texto: {el}	->	Lexema: {el}
	Id: {10} 	Texto: {pueblo}	->	Lexema: {pueblo}
	Id: {11} 	Texto: {,}	->	Lexema: {,}
	Id: {12} 	Texto: {pinocho}	->	Lexema: {pinocho}
	Id: {13} 	Texto: {vendió}	->	Lexema: {vender}
	Id: {14} 	Texto: {todo}	->	Lexema: {todo}
	Id: {15} 	Texto: {lo}	->	Lexema: {él}
	Id: {16} 	Texto: {que}	->	Lexema: {que}
	Id: {17} 	Texto: {Geppetto}	->	Lexema: {Geppetto}
	Id: {18} 	Texto: {le}	->	Lexema: {él}
	Id: {19} 	Texto: {había}	->	Lexema: {haber}
	Id: {20} 	Texto: {comprado}	->	Lexema: {comprar}
	Id: {21} 	Texto: {para}	->	Lexema: {para}
	Id: {22} 	Texto: {ir}	->	Lexema: {ir}
	Id: {23} 	Texto: {a}	->	Lexema: {a}
	Id: {24} 	Texto: {el}	->	Lexema: {el}
	Id: {25} 	Texto: {colegio}	->	Lexema: {colegio}
	Id: {26} 	Texto: {y}	->	Lexema: {y}
	Id: {27} 	Texto: {compró}	->	Lexema: {comprar}
	Id: {28} 	Texto: {entradas}	->	Lexema: {entrada}
	Id: {29} 	Texto: {para}	->	Lexema: {para}
	Id: {30} 	Texto: {ver}	->	Lexema: {ver}
	Id: {31} 	Texto: {lo}	->	Lexema: {él}
	Id: {32} 	Texto: {.}	->	Lexema: {.}

Oracion 6
	Id: {1} 	Texto: {Un}	->	Lexema: {uno}
	Id: {2} 	Texto: {grillito}	->	Lexema: {grillito}
	Id: {3} 	Texto: {que}	->	Lexema: {que}
	Id: {4} 	Texto: {era}	->	Lexema: {ser}
	Id: {5} 	Texto: {como}	->	Lexema: {como}
	Id: {6} 	Texto: {la}	->	Lexema: {el}
	Id: {7} 	Texto: {voz}	->	Lexema: {voz}
	Id: {8} 	Texto: {de}	->	Lexema: {de}
	Id: {9} 	Texto: {su}	->	Lexema: {su}
	Id: {10} 	Texto: {consciencia}	->	Lexema: {consciencia}
	Id: {11} 	Texto: {siempre}	->	Lexema: {siempre}
	Id: {12} 	Texto: {le}	->	Lexema: {él}
	Id: {13} 	Texto: {advertía}	->	Lexema: {advertir}
	Id: {14} 	Texto: {de}	->	Lexema: {de}
	Id: {15} 	Texto: {lo}	->	Lexema: {él}
	Id: {16} 	Texto: {que}	->	Lexema: {que}
	Id: {17} 	Texto: {estaba}	->	Lexema: {estar}
	Id: {18} 	Texto: {mal}	->	Lexema: {mal}
	Id: {19} 	Texto: {,}	->	Lexema: {,}
	Id: {20} 	Texto: {pero}	->	Lexema: {pero}
	Id: {21} 	Texto: {pinocho}	->	Lexema: {pinocho}
	Id: {22} 	Texto: {no}	->	Lexema: {no}
	Id: {23} 	Texto: {le}	->	Lexema: {él}
	Id: {24} 	Texto: {hacía}	->	Lexema: {hacer}
	Id: {25} 	Texto: {caso}	->	Lexema: {caso}
	Id: {26} 	Texto: {y}	->	Lexema: {y}
	Id: {27} 	Texto: {hacia}	->	Lexema: {hacia}
	Id: {28} 	Texto: {novillos}	->	Lexema: {novillo}
	Id: {29} 	Texto: {todos}	->	Lexema: {todo}
	Id: {30} 	Texto: {los}	->	Lexema: {el}
	Id: {31} 	Texto: {días}	->	Lexema: {día}
	Id: {32} 	Texto: {.}	->	Lexema: {.}

Oracion 7
	Id: {1} 	Texto: {así}	->	Lexema: {así}
	Id: {2} 	Texto: {paso}	->	Lexema: {paso}
	Id: {3} 	Texto: {que}	->	Lexema: {que}
	Id: {4} 	Texto: {de}	->	Lexema: {de}
	Id: {5} 	Texto: {tanto}	->	Lexema: {tanto}
	Id: {6} 	Texto: {mentir}	->	Lexema: {mentir}
	Id: {7} 	Texto: {le}	->	Lexema: {él}
	Id: {8} 	Texto: {a}	->	Lexema: {a}
	Id: {9} 	Texto: {su}	->	Lexema: {su}
	Id: {10} 	Texto: {padre}	->	Lexema: {padre}
	Id: {11} 	Texto: {le}	->	Lexema: {él}
	Id: {12} 	Texto: {crecieron}	->	Lexema: {crecer}
	Id: {13} 	Texto: {la}	->	Lexema: {el}
	Id: {14} 	Texto: {nariz}	->	Lexema: {nariz}
	Id: {15} 	Texto: {y}	->	Lexema: {y}
	Id: {16} 	Texto: {de}	->	Lexema: {de}
	Id: {17} 	Texto: {no}	->	Lexema: {no}
	Id: {18} 	Texto: {estudiar}	->	Lexema: {estudiar}
	Id: {19} 	Texto: {,}	->	Lexema: {,}
	Id: {20} 	Texto: {le}	->	Lexema: {él}
	Id: {21} 	Texto: {salieron}	->	Lexema: {salir}
	Id: {22} 	Texto: {orejas}	->	Lexema: {oreja}
	Id: {23} 	Texto: {de}	->	Lexema: {de}
	Id: {24} 	Texto: {burro}	->	Lexema: {burro}
	Id: {25} 	Texto: {.}	->	Lexema: {.}

Oracion 8
	Id: {1} 	Texto: {A}	->	Lexema: {a}
	Id: {2} 	Texto: {el}	->	Lexema: {el}
	Id: {3} 	Texto: {enterar}	->	Lexema: {enterar}
	Id: {4} 	Texto: {se}	->	Lexema: {él}
	Id: {5} 	Texto: {Geppetto}	->	Lexema: {Geppetto}
	Id: {6} 	Texto: {de}	->	Lexema: {de}
	Id: {7} 	Texto: {su}	->	Lexema: {su}
	Id: {8} 	Texto: {comportamiento}	->	Lexema: {comportamiento}
	Id: {9} 	Texto: {salió}	->	Lexema: {salir}
	Id: {10} 	Texto: {en}	->	Lexema: {en}
	Id: {11} 	Texto: {su}	->	Lexema: {su}
	Id: {12} 	Texto: {busca}	->	Lexema: {busca}
	Id: {13} 	Texto: {,}	->	Lexema: {,}
	Id: {14} 	Texto: {pero}	->	Lexema: {pero}
	Id: {15} 	Texto: {con}	->	Lexema: {con}
	Id: {16} 	Texto: {tan}	->	Lexema: {tanto}
	Id: {17} 	Texto: {mala}	->	Lexema: {malo}
	Id: {18} 	Texto: {suerte}	->	Lexema: {suerte}
	Id: {19} 	Texto: {que}	->	Lexema: {que}
	Id: {20} 	Texto: {cayó}	->	Lexema: {caer}
	Id: {21} 	Texto: {a}	->	Lexema: {a}
	Id: {22} 	Texto: {el}	->	Lexema: {el}
	Id: {23} 	Texto: {mar}	->	Lexema: {mar}
	Id: {24} 	Texto: {.}	->	Lexema: {.}

Oracion 9
	Id: {1} 	Texto: {El}	->	Lexema: {el}
	Id: {2} 	Texto: {hada}	->	Lexema: {hada}
	Id: {3} 	Texto: {que}	->	Lexema: {que}
	Id: {4} 	Texto: {hizo}	->	Lexema: {hacer}
	Id: {5} 	Texto: {su}	->	Lexema: {su}
	Id: {6} 	Texto: {encantamiento}	->	Lexema: {encantamiento}
	Id: {7} 	Texto: {apareció}	->	Lexema: {aparecer}
	Id: {8} 	Texto: {para}	->	Lexema: {para}
	Id: {9} 	Texto: {dar}	->	Lexema: {dar}
	Id: {10} 	Texto: {le}	->	Lexema: {él}
	Id: {11} 	Texto: {una}	->	Lexema: {uno}
	Id: {12} 	Texto: {buena}	->	Lexema: {buen}
	Id: {13} 	Texto: {reprimenda}	->	Lexema: {reprimenda}
	Id: {14} 	Texto: {,}	->	Lexema: {,}
	Id: {15} 	Texto: {haciendo}	->	Lexema: {hacer}
	Id: {16} 	Texto: {le}	->	Lexema: {él}
	Id: {17} 	Texto: {prometer}	->	Lexema: {prometer}
	Id: {18} 	Texto: {que}	->	Lexema: {que}
	Id: {19} 	Texto: {no}	->	Lexema: {no}
	Id: {20} 	Texto: {volvería}	->	Lexema: {volver}
	Id: {21} 	Texto: {a}	->	Lexema: {a}
	Id: {22} 	Texto: {faltar}	->	Lexema: {faltar}
	Id: {23} 	Texto: {a}	->	Lexema: {a}
	Id: {24} 	Texto: {clase}	->	Lexema: {clase}
	Id: {25} 	Texto: {y}	->	Lexema: {y}
	Id: {26} 	Texto: {obedecería}	->	Lexema: {obedecer}
	Id: {27} 	Texto: {siempre}	->	Lexema: {siempre}
	Id: {28} 	Texto: {a}	->	Lexema: {a}
	Id: {29} 	Texto: {el}	->	Lexema: {el}
	Id: {30} 	Texto: {grillito}	->	Lexema: {grillito}
	Id: {31} 	Texto: {.}	->	Lexema: {.}

Oracion 10
	Id: {1} 	Texto: {Aunque}	->	Lexema: {aunque}
	Id: {2} 	Texto: {su}	->	Lexema: {su}
	Id: {3} 	Texto: {nariz}	->	Lexema: {nariz}
	Id: {4} 	Texto: {seguía}	->	Lexema: {seguir}
	Id: {5} 	Texto: {grande}	->	Lexema: {grande}
	Id: {6} 	Texto: {por}	->	Lexema: {por}
	Id: {7} 	Texto: {mentiroso}	->	Lexema: {mentiroso}
	Id: {8} 	Texto: {,}	->	Lexema: {,}
	Id: {9} 	Texto: {sus}	->	Lexema: {su}
	Id: {10} 	Texto: {orejas}	->	Lexema: {oreja}
	Id: {11} 	Texto: {desaparecieron}	->	Lexema: {desaparecer}
	Id: {12} 	Texto: {,}	->	Lexema: {,}
	Id: {13} 	Texto: {la}	->	Lexema: {el}
	Id: {14} 	Texto: {sabiduría}	->	Lexema: {sabiduría}
	Id: {15} 	Texto: {le}	->	Lexema: {él}
	Id: {16} 	Texto: {hizo}	->	Lexema: {hacer}
	Id: {17} 	Texto: {reaccionar}	->	Lexema: {reaccionar}
	Id: {18} 	Texto: {,}	->	Lexema: {,}
	Id: {19} 	Texto: {saliendo}	->	Lexema: {salir}
	Id: {20} 	Texto: {a}	->	Lexema: {a}
	Id: {21} 	Texto: {el}	->	Lexema: {el}
	Id: {22} 	Texto: {mar}	->	Lexema: {mar}
	Id: {23} 	Texto: {a}	->	Lexema: {a}
	Id: {24} 	Texto: {buscar}	->	Lexema: {buscar}
	Id: {25} 	Texto: {a}	->	Lexema: {a}
	Id: {26} 	Texto: {su}	->	Lexema: {su}
	Id: {27} 	Texto: {padre}	->	Lexema: {padre}
	Id: {28} 	Texto: {.}	->	Lexema: {.}

Oracion 11
	Id: {1} 	Texto: {Se}	->	Lexema: {él}
	Id: {2} 	Texto: {enfrentó}	->	Lexema: {enfrentar}
	Id: {3} 	Texto: {con}	->	Lexema: {con}
	Id: {4} 	Texto: {la}	->	Lexema: {el}
	Id: {5} 	Texto: {ballena}	->	Lexema: {ballena}
	Id: {6} 	Texto: {que}	->	Lexema: {que}
	Id: {7} 	Texto: {había}	->	Lexema: {haber}
	Id: {8} 	Texto: {engullido}	->	Lexema: {engullir}
	Id: {9} 	Texto: {a}	->	Lexema: {a}
	Id: {10} 	Texto: {su}	->	Lexema: {su}
	Id: {11} 	Texto: {padre}	->	Lexema: {padre}
	Id: {12} 	Texto: {e}	->	Lexema: {e}
	Id: {13} 	Texto: {hizo}	->	Lexema: {hacer}
	Id: {14} 	Texto: {que}	->	Lexema: {que}
	Id: {15} 	Texto: {estornudara}	->	Lexema: {estornudar}
	Id: {16} 	Texto: {lanzando}	->	Lexema: {lanzar}
	Id: {17} 	Texto: {le}	->	Lexema: {él}
	Id: {18} 	Texto: {una}	->	Lexema: {uno}
	Id: {19} 	Texto: {antorcha}	->	Lexema: {antorcha}
	Id: {20} 	Texto: {encendida}	->	Lexema: {encendido}
	Id: {21} 	Texto: {dentro}	->	Lexema: {dentro}
	Id: {22} 	Texto: {de}	->	Lexema: {de}
	Id: {23} 	Texto: {la}	->	Lexema: {el}
	Id: {24} 	Texto: {boca}	->	Lexema: {boca}
	Id: {25} 	Texto: {.}	->	Lexema: {.}

Oracion 12
	Id: {1} 	Texto: {Geppetto}	->	Lexema: {Geppetto}
	Id: {2} 	Texto: {no}	->	Lexema: {no}
	Id: {3} 	Texto: {regaño}	->	Lexema: {regacir}
	Id: {4} 	Texto: {a}	->	Lexema: {a}
	Id: {5} 	Texto: {pinocho}	->	Lexema: {pinocho}
	Id: {6} 	Texto: {y}	->	Lexema: {y}
	Id: {7} 	Texto: {le}	->	Lexema: {él}
	Id: {8} 	Texto: {abrazó}	->	Lexema: {abrazar}
	Id: {9} 	Texto: {a}	->	Lexema: {a}
	Id: {10} 	Texto: {el}	->	Lexema: {el}
	Id: {11} 	Texto: {ver}	->	Lexema: {ver}
	Id: {12} 	Texto: {lo}	->	Lexema: {él}
	Id: {13} 	Texto: {de}	->	Lexema: {de}
	Id: {14} 	Texto: {nuevo}	->	Lexema: {nuevo}
	Id: {15} 	Texto: {.}	->	Lexema: {.}

Oracion 13
	Id: {1} 	Texto: {Pinocho}	->	Lexema: {Pinocho}
	Id: {2} 	Texto: {nunca}	->	Lexema: {nunca}
	Id: {3} 	Texto: {volvió}	->	Lexema: {volver}
	Id: {4} 	Texto: {a}	->	Lexema: {a}
	Id: {5} 	Texto: {faltar}	->	Lexema: {faltar}
	Id: {6} 	Texto: {a}	->	Lexema: {a}
	Id: {7} 	Texto: {las}	->	Lexema: {el}
	Id: {8} 	Texto: {clases}	->	Lexema: {clase}
	Id: {9} 	Texto: {y}	->	Lexema: {y}
	Id: {10} 	Texto: {fue}	->	Lexema: {ser}
	Id: {11} 	Texto: {un}	->	Lexema: {uno}
	Id: {12} 	Texto: {muñeco}	->	Lexema: {muñeco}
	Id: {13} 	Texto: {tan}	->	Lexema: {tanto}
	Id: {14} 	Texto: {bueno}	->	Lexema: {buen}
	Id: {15} 	Texto: {que}	->	Lexema: {que}
	Id: {16} 	Texto: {el}	->	Lexema: {el}
	Id: {17} 	Texto: {hada}	->	Lexema: {hada}
	Id: {18} 	Texto: {decidió}	->	Lexema: {decidir}
	Id: {19} 	Texto: {recompensar}	->	Lexema: {recompensar}
	Id: {20} 	Texto: {le}	->	Lexema: {él}
	Id: {21} 	Texto: {,}	->	Lexema: {,}
	Id: {22} 	Texto: {convirtiendo}	->	Lexema: {convertir}
	Id: {23} 	Texto: {le}	->	Lexema: {él}
	Id: {24} 	Texto: {en}	->	Lexema: {en}
	Id: {25} 	Texto: {un}	->	Lexema: {uno}
	Id: {26} 	Texto: {niño}	->	Lexema: {niño}
	Id: {27} 	Texto: {de}	->	Lexema: {de}
	Id: {28} 	Texto: {verdad}	->	Lexema: {verdad}
	Id: {29} 	Texto: {.}	->	Lexema: {.}

